apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-androidx-scope"
    pom_description = "Koin project - koin-androidx-scope"
}

android {
    compileSdkVersion(Integer.parseInt(androidTargetVersion))
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinVersion
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    api project(":koin-android") //"org.koin:koin-android:$koinVersion"
    implementation "androidx.appcompat:appcompat:$androidxLibVersion"
    implementation("androidx.lifecycle:lifecycle-common:$androidxArchVersion") {
        exclude group: "core-runtime"
    }

    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

}

apply from: '../gradle/publish-android.gradle'