public final class org/koin/androidx/workmanager/factory/KoinWorkerFactory : androidx/work/WorkerFactory, org/koin/core/component/KoinComponent {
	public fun <init> ()V
	public fun createWorker (Landroid/content/Context;Ljava/lang/String;Landroidx/work/WorkerParameters;)Landroidx/work/ListenableWorker;
	public fun getKoin ()Lorg/koin/core/Koin;
}

public final class org/koin/androidx/workmanager/koin/KoinApplicationExtKt {
	public static final fun workManagerFactory (Lorg/koin/core/KoinApplication;)V
}

