buildscript {
    apply from: "./gradle/versions.gradle"
    apply from: "./gradle/versions-android.gradle"

    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"

        // Bintray
        classpath 'digital.wup:android-maven-publish:3.3.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_version"

        // Dokka
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctor_version"
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    group = 'org.koin'
    version = "$koin_version"

    apply plugin: 'org.asciidoctor.convert'

    asciidoctor {
        backends = ["html5"]
    }
}

