# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=false
#
kotlin.incremental=true
org.gradle.caching=true
#
#
#
group=org.koin
version=2.1.0-alpha-9
#
kotlinVersion=1.3.61
dokkaVersion=0.10.0
bintrayVersion=1.8.4
