<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weatherTitle"
        style="@style/TextHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/weather_title"
        android:textColor="@color/t_white" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weatherList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
