apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-android-ext"
    pom_description = "Koin project - koin-android-ext"
}

android {
    compileSdkVersion(Integer.parseInt(androidTargetVersion))
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinVersion
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Koin
    api project(":koin-core-ext")
    api project(":koin-android-viewmodel")

    // Test
    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    // Architecture ViewModel
    implementation("android.arch.lifecycle:extensions:$androidArchVersion") {
        exclude module: "livedata"
        exclude module: "runtime"
    }
}

apply from: '../gradle/publish-android.gradle'