ktor {
    deployment {
        port = 8080

        // For dev purpose
        autoreload = true
        watch = [org.koin.sample]
    }

    application {
        modules = [ org.koin.sample.ApplicationKt.mainModule,org.koin.sample.AppModule2Kt.module2 ]
    }
}

