apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-android"
    pom_description = "Koin project - koin-android"
}

android {
    compileSdkVersion(Integer.parseInt(androidTargetVersion))
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    // Koin
    api project(":koin-core")
    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
}

apply from: "$rootDir/gradle/publish-android.gradle"