apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android_compile_version
    buildToolsVersion rootProject.ext.android_build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.android_min_version
        targetSdkVersion rootProject.ext.android_target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Koin
    api project(":koin-core")
    testImplementation project(":koin-test")

    testImplementation "org.mockito:mockito-core:$mockito_version"
}

repositories {
    jcenter()
    mavenLocal()
}


//version = "$rootProject.ext.koin_version"
ext {
    android_sourceSet = true
    pom_name = "koin-android"
    pom_description = "Koin project - koin-android"
}
apply from: '../gradle/publish-android.gradle'