apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar, dokkaJar
}

if (hasProperty('bintray_user') && hasProperty('bintray_apikey')) {
    bintray {
        user = bintray_user
        key = bintray_apikey

        configurations = ['archives']

        publish = true
        override = true
        pkg {
            repo = bintray_repo
            name = archivesBaseName
            userOrg = bintray_org
            licenses = ['Apache-2.0']
            vcsUrl = bintray_github
        }
    }
}
