apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


// Android Publish local
task sourcesJar(type: Jar) {
    classifier = 'sources'
    duplicatesStrategy = "exclude"
    from android.sourceSets.main.java.source
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact sourcesJar
                artifact dokkaJar
            }
        }
    }
}   

// Bintray
if (hasProperty('bintray_user') && hasProperty('bintray_apikey')) {
    bintray {
        user = bintray_user
        key = bintray_apikey

        pkg {
            repo = bintray_repo
            name = pom_name
            userOrg = bintray_org

            description = pom_description
            publish = true
            override = true

            publicDownloadNumbers = true
            licenses = ['Apache-2.0']
            vcsUrl = bintray_github
            websiteUrl = 'https://insert-koin.io'
            dryRun = false

            publications = ['Production']
        }
    }
}
