apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-androidx-ext"
    pom_description = "Koin project - koin-androidx-ext"
}

android {
    compileSdkVersion(Integer.parseInt(androidTargetVersion))
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinVersion
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Koin
    api project(":koin-core-ext")
    api project(":koin-androidx-viewmodel")

    // Test
    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // Architecture ViewModel
    implementation("androidx.lifecycle:lifecycle-extensions:$androidxArchVersion") {
        exclude module: "lifecycle-livedata"
        exclude module: "lifecycle-service"
        exclude module: "lifecycle-process"
        exclude module: "runtime"
        exclude group: "androidx.legacy"
    }
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidxSavedStateVersion") {
        exclude module: "lifecycle-livedata"
        exclude module: "lifecycle-service"
        exclude module: "lifecycle-process"
        exclude module: "runtime"
        exclude group: "androidx.legacy"
    }
}

apply from: '../gradle/publish-android.gradle'