buildscript {
    apply from: "../core/gradle/versions.gradle"
    apply from: "./gradle/versions.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        //TODO replace io.mockk
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"
    }
}

plugins {
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version "$validator_version"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    group = 'io.insert-koin'
    version = "$koin_android_version"

    // Dokka
    apply plugin: 'org.jetbrains.dokka'
    dokkaJavadoc {
    }
    task dokkaJar(type: Jar) {
        classifier = 'javadoc'
        from dokkaJavadoc
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
            apiVersion = '1.5'
            languageVersion = '1.5'
        }
    }
}
