<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weatherDay"
        style="@style/TextHeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Day"
        android:textColor="@color/t_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/weatherIcon"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Icon"
        android:textColor="@color/t_white"
        android:textSize="104sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/weatherDay"
        app:layout_constraintStart_toStartOf="@+id/weatherDay"
        app:layout_constraintTop_toBottomOf="@+id/weatherDay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weatherText"
        style="@style/TextHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:maxLines="3"
        android:text="Complete Text"
        android:textColor="@color/t_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
        app:layout_constraintVertical_bias="0.0" />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/weatherWind"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="{wi_direction_up_right 40sp}"
        android:textColor="@color/t_white"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/weatherHumidity" />

    <TextView
        android:id="@+id/weatherWindText"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:text="Wind"
        android:textColor="@color/t_white"
        app:layout_constraintBottom_toBottomOf="@+id/weatherWind"
        app:layout_constraintEnd_toEndOf="@+id/weatherText"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/weatherWind" />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/weatherTemp"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="{wi_thermometer 40sp}"
        android:textColor="@color/t_white"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/weatherText" />

    <TextView
        android:id="@+id/weatherTempText"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:text="Temp"
        android:textColor="@color/t_white"
        app:layout_constraintBottom_toBottomOf="@+id/weatherTemp"
        app:layout_constraintEnd_toEndOf="@+id/weatherText"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/weatherTemp" />


    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/weatherHumidity"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="{wi_raindrops 40sp}"
        android:textColor="@color/t_white"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/weatherTemp" />

    <TextView
        android:id="@+id/weatherHumidityText"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:text="Humidity"
        android:textColor="@color/t_white"
        app:layout_constraintBottom_toBottomOf="@+id/weatherHumidity"
        app:layout_constraintEnd_toEndOf="@+id/weatherText"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/weatherHumidity" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="140dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12777779" />


</android.support.constraint.ConstraintLayout>

