<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.ekito.myweatherapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/weather_title"
        style="@style/Text.Thin.Big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/weather_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/weather_main_icon"
            style="@style/Text.Thin.Big"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Weather Icon"
            android:textColor="@color/white"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/weather_main_text"
            style="@style/Text.Thin.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_toEndOf="@id/weather_main_icon"
            android:gravity="center"
            android:text="Today's Weather text"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/weather_forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/weather_forecast_day1"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:text="Day +1"
                android:textColor="@color/white" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_below="@id/weather_forecast_day1"
                android:id="@+id/weather_icon_day1"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_below="@id/weather_icon_day1"
                android:id="@+id/weather_temp_day1"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/weather_forecast_day2"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:text="Day +2"
                android:textColor="@color/white" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_below="@id/weather_forecast_day2"
                android:id="@+id/weather_icon_day2"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_below="@id/weather_icon_day2"
                android:id="@+id/weather_temp_day2"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/weather_forecast_day3"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:text="Day +3"
                android:textColor="@color/white" />

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_below="@id/weather_forecast_day3"
                android:id="@+id/weather_icon_day3"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_below="@id/weather_icon_day3"
                android:id="@+id/weather_temp_day3"
                style="@style/Text.Thin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/weather_margin"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>