buildscript {
    apply from: "../gradle/versions.gradle"

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctor_version"
        classpath "org.asciidoctor:asciidoctorj-pdf:$asciidoctor_pdf_version"
        classpath "digital.wup:android-maven-publish:$android_maven_publish"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }

    group = 'org.koin'
    version = "$koin_version"

    apply plugin: 'org.asciidoctor.convert'

    asciidoctor {
        backends = ["html5"]
    }
}

