apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-android-scope"
    pom_description = "Koin project - koin-android-scope"
}

android {
    compileSdkVersion(Integer.parseInt(androidTargetVersion))
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinVersion
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation("android.arch.lifecycle:common:$androidArchVersion")
    // Koin
    api project(":koin-android") //"org.koin:koin-android:$koinVersion"

    // Test
    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

}

apply from: '../gradle/publish-android.gradle'