
archivesBaseName = 'koin-spark'
description = 'Koin - simple dependency injection for SparkJava'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":koin-core")
    testCompile project(":koin-test")

    // Spark
    compile "com.sparkjava:spark-kotlin:$spark_kotlin_version"
}