public final class org/koin/KoinApplicationExtKt {
	public static final fun environmentProperties (Lorg/koin/core/KoinApplication;)Lorg/koin/core/KoinApplication;
	public static final fun fileProperties (Lorg/koin/core/KoinApplication;Ljava/lang/String;)Lorg/koin/core/KoinApplication;
	public static synthetic fun fileProperties$default (Lorg/koin/core/KoinApplication;Ljava/lang/String;ILjava/lang/Object;)Lorg/koin/core/KoinApplication;
}

public final class org/koin/core/Koin {
	public fun <init> ()V
	public final fun close ()V
	public final fun createEagerInstances ()V
	public final fun createScope (Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Ljava/lang/Object;Lorg/koin/core/qualifier/TypeQualifier;)Lorg/koin/core/scope/Scope;
	public final fun createScope (Lorg/koin/core/component/KoinScopeComponent;)Lorg/koin/core/scope/Scope;
	public static synthetic fun createScope$default (Lorg/koin/core/Koin;Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Ljava/lang/Object;Lorg/koin/core/qualifier/TypeQualifier;ILjava/lang/Object;)Lorg/koin/core/scope/Scope;
	public final fun deleteProperty (Ljava/lang/String;)V
	public final fun deleteScope (Ljava/lang/String;)V
	public final fun get (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun get$default (Lorg/koin/core/Koin;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getExtensionManager ()Lorg/koin/core/extension/ExtensionManager;
	public final fun getInstanceRegistry ()Lorg/koin/core/registry/InstanceRegistry;
	public final fun getLogger ()Lorg/koin/core/logger/Logger;
	public final fun getOptionRegistry ()Lorg/koin/core/registry/OptionRegistry;
	public final fun getOrCreateScope (Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Ljava/lang/Object;)Lorg/koin/core/scope/Scope;
	public static synthetic fun getOrCreateScope$default (Lorg/koin/core/Koin;Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Ljava/lang/Object;ILjava/lang/Object;)Lorg/koin/core/scope/Scope;
	public final fun getOrNull (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun getOrNull$default (Lorg/koin/core/Koin;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getProperty (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getProperty (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getPropertyRegistry ()Lorg/koin/core/registry/PropertyRegistry;
	public final fun getResolver ()Lorg/koin/core/resolution/CoreResolver;
	public final fun getScope (Ljava/lang/String;)Lorg/koin/core/scope/Scope;
	public final fun getScopeOrNull (Ljava/lang/String;)Lorg/koin/core/scope/Scope;
	public final fun getScopeRegistry ()Lorg/koin/core/registry/ScopeRegistry;
	public final fun loadModules (Ljava/util/List;ZZ)V
	public static synthetic fun loadModules$default (Lorg/koin/core/Koin;Ljava/util/List;ZZILjava/lang/Object;)V
	public final fun setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun setupLogger (Lorg/koin/core/logger/Logger;)V
	public final fun unloadModules (Ljava/util/List;)V
}

public final class org/koin/core/KoinApplication {
	public static final field Companion Lorg/koin/core/KoinApplication$Companion;
	public final fun allowOverride (Z)V
	public final fun close ()V
	public final fun createEagerInstances ()V
	public final fun getKoin ()Lorg/koin/core/Koin;
	public final fun logger (Lorg/koin/core/logger/Logger;)Lorg/koin/core/KoinApplication;
	public final fun modules (Ljava/util/List;)Lorg/koin/core/KoinApplication;
	public final fun modules (Lorg/koin/core/module/Module;)Lorg/koin/core/KoinApplication;
	public final fun modules ([Lorg/koin/core/module/Module;)Lorg/koin/core/KoinApplication;
	public final fun options ([Lkotlin/Pair;)Lorg/koin/core/KoinApplication;
	public final fun printLogger (Lorg/koin/core/logger/Level;)Lorg/koin/core/KoinApplication;
	public static synthetic fun printLogger$default (Lorg/koin/core/KoinApplication;Lorg/koin/core/logger/Level;ILjava/lang/Object;)Lorg/koin/core/KoinApplication;
	public final fun properties (Ljava/util/Map;)Lorg/koin/core/KoinApplication;
}

public final class org/koin/core/KoinApplication$Companion {
	public final fun init ()Lorg/koin/core/KoinApplication;
}

public abstract interface annotation class org/koin/core/annotation/KoinExperimentalAPI : java/lang/annotation/Annotation {
}

public abstract interface annotation class org/koin/core/annotation/KoinInternalApi : java/lang/annotation/Annotation {
}

public abstract interface class org/koin/core/component/KoinComponent {
	public abstract fun getKoin ()Lorg/koin/core/Koin;
}

public final class org/koin/core/component/KoinComponent$DefaultImpls {
	public static fun getKoin (Lorg/koin/core/component/KoinComponent;)Lorg/koin/core/Koin;
}

public abstract interface class org/koin/core/component/KoinScopeComponent : org/koin/core/component/KoinComponent {
	public abstract fun getScope ()Lorg/koin/core/scope/Scope;
}

public final class org/koin/core/component/KoinScopeComponent$DefaultImpls {
	public static fun getKoin (Lorg/koin/core/component/KoinScopeComponent;)Lorg/koin/core/Koin;
}

public final class org/koin/core/component/KoinScopeComponentKt {
	public static final fun createScope (Lorg/koin/core/component/KoinScopeComponent;Ljava/lang/Object;)Lorg/koin/core/scope/Scope;
	public static final fun createScope (Lorg/koin/core/component/KoinScopeComponent;Ljava/lang/String;Ljava/lang/Object;Lorg/koin/core/qualifier/TypeQualifier;)Lorg/koin/core/scope/Scope;
	public static synthetic fun createScope$default (Lorg/koin/core/component/KoinScopeComponent;Ljava/lang/Object;ILjava/lang/Object;)Lorg/koin/core/scope/Scope;
	public static synthetic fun createScope$default (Lorg/koin/core/component/KoinScopeComponent;Ljava/lang/String;Ljava/lang/Object;Lorg/koin/core/qualifier/TypeQualifier;ILjava/lang/Object;)Lorg/koin/core/scope/Scope;
	public static final fun getOrCreateScope (Lorg/koin/core/component/KoinScopeComponent;)Lkotlin/Lazy;
	public static final fun getScopeId (Ljava/lang/Object;)Ljava/lang/String;
	public static final fun getScopeName (Ljava/lang/Object;)Lorg/koin/core/qualifier/TypeQualifier;
	public static final fun getScopeOrNull (Lorg/koin/core/component/KoinScopeComponent;)Lorg/koin/core/scope/Scope;
	public static final fun newScope (Lorg/koin/core/component/KoinScopeComponent;)Lkotlin/Lazy;
}

public final class org/koin/core/context/DefaultContextExtKt {
	public static final fun loadKoinModules (Ljava/util/List;)V
	public static final fun loadKoinModules (Lorg/koin/core/module/Module;)V
	public static final fun startKoin (Lkotlin/jvm/functions/Function1;)Lorg/koin/core/KoinApplication;
	public static final fun startKoin (Lorg/koin/core/KoinApplication;)Lorg/koin/core/KoinApplication;
	public static final fun startKoin (Lorg/koin/dsl/KoinConfiguration;)Lorg/koin/core/KoinApplication;
	public static final fun stopKoin ()V
	public static final fun unloadKoinModules (Ljava/util/List;)V
	public static final fun unloadKoinModules (Lorg/koin/core/module/Module;)V
}

public final class org/koin/core/context/GlobalContext : org/koin/core/context/KoinContext {
	public static final field INSTANCE Lorg/koin/core/context/GlobalContext;
	public fun get ()Lorg/koin/core/Koin;
	public final fun getKoinApplicationOrNull ()Lorg/koin/core/KoinApplication;
	public fun getOrNull ()Lorg/koin/core/Koin;
	public fun loadKoinModules (Ljava/util/List;Z)V
	public fun loadKoinModules (Lorg/koin/core/module/Module;Z)V
	public fun startKoin (Lkotlin/jvm/functions/Function1;)Lorg/koin/core/KoinApplication;
	public fun startKoin (Lorg/koin/core/KoinApplication;)Lorg/koin/core/KoinApplication;
	public fun stopKoin ()V
	public fun unloadKoinModules (Ljava/util/List;)V
	public fun unloadKoinModules (Lorg/koin/core/module/Module;)V
}

public abstract interface class org/koin/core/context/KoinContext {
	public abstract fun get ()Lorg/koin/core/Koin;
	public abstract fun getOrNull ()Lorg/koin/core/Koin;
	public abstract fun loadKoinModules (Ljava/util/List;Z)V
	public abstract fun loadKoinModules (Lorg/koin/core/module/Module;Z)V
	public abstract fun startKoin (Lkotlin/jvm/functions/Function1;)Lorg/koin/core/KoinApplication;
	public abstract fun startKoin (Lorg/koin/core/KoinApplication;)Lorg/koin/core/KoinApplication;
	public abstract fun stopKoin ()V
	public abstract fun unloadKoinModules (Ljava/util/List;)V
	public abstract fun unloadKoinModules (Lorg/koin/core/module/Module;)V
}

public final class org/koin/core/context/KoinContext$DefaultImpls {
	public static synthetic fun loadKoinModules$default (Lorg/koin/core/context/KoinContext;Ljava/util/List;ZILjava/lang/Object;)V
	public static synthetic fun loadKoinModules$default (Lorg/koin/core/context/KoinContext;Lorg/koin/core/module/Module;ZILjava/lang/Object;)V
}

public final class org/koin/core/definition/BeanDefinition {
	public fun <init> (Lorg/koin/core/qualifier/Qualifier;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function2;Lorg/koin/core/definition/Kind;Ljava/util/List;)V
	public synthetic fun <init> (Lorg/koin/core/qualifier/Qualifier;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function2;Lorg/koin/core/definition/Kind;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallbacks ()Lorg/koin/core/definition/Callbacks;
	public final fun getDefinition ()Lkotlin/jvm/functions/Function2;
	public final fun getKind ()Lorg/koin/core/definition/Kind;
	public final fun getPrimaryType ()Lkotlin/reflect/KClass;
	public final fun getQualifier ()Lorg/koin/core/qualifier/Qualifier;
	public final fun getScopeQualifier ()Lorg/koin/core/qualifier/Qualifier;
	public final fun getSecondaryTypes ()Ljava/util/List;
	public final fun get_createdAtStart ()Z
	public final fun hasType (Lkotlin/reflect/KClass;)Z
	public fun hashCode ()I
	public final fun is (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/qualifier/Qualifier;)Z
	public final fun setCallbacks (Lorg/koin/core/definition/Callbacks;)V
	public final fun setQualifier (Lorg/koin/core/qualifier/Qualifier;)V
	public final fun setSecondaryTypes (Ljava/util/List;)V
	public final fun set_createdAtStart (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class org/koin/core/definition/BeanDefinitionKt {
	public static final fun indexKey (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/qualifier/Qualifier;)Ljava/lang/String;
}

public final class org/koin/core/definition/Callbacks {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;)Lorg/koin/core/definition/Callbacks;
	public static synthetic fun copy$default (Lorg/koin/core/definition/Callbacks;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/koin/core/definition/Callbacks;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getOnClose ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/koin/core/definition/Kind : java/lang/Enum {
	public static final field Factory Lorg/koin/core/definition/Kind;
	public static final field Scoped Lorg/koin/core/definition/Kind;
	public static final field Singleton Lorg/koin/core/definition/Kind;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/koin/core/definition/Kind;
	public static fun values ()[Lorg/koin/core/definition/Kind;
}

public final class org/koin/core/definition/KoinDefinition {
	public fun <init> (Lorg/koin/core/module/Module;Lorg/koin/core/instance/InstanceFactory;)V
	public final fun component1 ()Lorg/koin/core/module/Module;
	public final fun component2 ()Lorg/koin/core/instance/InstanceFactory;
	public final fun copy (Lorg/koin/core/module/Module;Lorg/koin/core/instance/InstanceFactory;)Lorg/koin/core/definition/KoinDefinition;
	public static synthetic fun copy$default (Lorg/koin/core/definition/KoinDefinition;Lorg/koin/core/module/Module;Lorg/koin/core/instance/InstanceFactory;ILjava/lang/Object;)Lorg/koin/core/definition/KoinDefinition;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFactory ()Lorg/koin/core/instance/InstanceFactory;
	public final fun getModule ()Lorg/koin/core/module/Module;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/koin/core/error/ClosedScopeException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/DefinitionOverrideException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/DefinitionParameterException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/InstanceCreationException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Ljava/lang/Exception;)V
}

public final class org/koin/core/error/KoinApplicationAlreadyStartedException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/MissingPropertyException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/MissingScopeValueException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/NoDefinitionFoundException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/NoParameterFoundException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/NoPropertyFileFoundException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/NoScopeDefFoundException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/ScopeAlreadyCreatedException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/error/ScopeNotCreatedException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/koin/core/extension/ExtensionManager {
	public fun <init> (Lorg/koin/core/Koin;)V
	public final fun close ()V
	public final fun getExtensions ()Ljava/util/HashMap;
	public final fun registerExtension (Ljava/lang/String;Lorg/koin/core/extension/KoinExtension;)V
}

public abstract interface class org/koin/core/extension/KoinExtension {
	public abstract fun onClose ()V
	public abstract fun onRegister (Lorg/koin/core/Koin;)V
}

public final class org/koin/core/instance/FactoryInstanceFactory : org/koin/core/instance/InstanceFactory {
	public fun <init> (Lorg/koin/core/definition/BeanDefinition;)V
	public fun drop (Lorg/koin/core/scope/Scope;)V
	public fun dropAll ()V
	public fun get (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public fun isCreated (Lorg/koin/core/instance/ResolutionContext;)Z
}

public abstract class org/koin/core/instance/InstanceFactory {
	public static final field Companion Lorg/koin/core/instance/InstanceFactory$Companion;
	public static final field ERROR_SEPARATOR Ljava/lang/String;
	public fun <init> (Lorg/koin/core/definition/BeanDefinition;)V
	public fun create (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public abstract fun drop (Lorg/koin/core/scope/Scope;)V
	public static synthetic fun drop$default (Lorg/koin/core/instance/InstanceFactory;Lorg/koin/core/scope/Scope;ILjava/lang/Object;)V
	public abstract fun dropAll ()V
	public abstract fun get (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public final fun getBeanDefinition ()Lorg/koin/core/definition/BeanDefinition;
	public abstract fun isCreated (Lorg/koin/core/instance/ResolutionContext;)Z
	public static synthetic fun isCreated$default (Lorg/koin/core/instance/InstanceFactory;Lorg/koin/core/instance/ResolutionContext;ILjava/lang/Object;)Z
}

public final class org/koin/core/instance/InstanceFactory$Companion {
}

public final class org/koin/core/instance/NoClass {
	public fun <init> ()V
}

public final class org/koin/core/instance/ResolutionContext {
	public fun <init> (Lorg/koin/core/logger/Logger;Lorg/koin/core/scope/Scope;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/parameter/ParametersHolder;)V
	public synthetic fun <init> (Lorg/koin/core/logger/Logger;Lorg/koin/core/scope/Scope;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/parameter/ParametersHolder;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getClazz ()Lkotlin/reflect/KClass;
	public final fun getDebugTag ()Ljava/lang/String;
	public final fun getLogger ()Lorg/koin/core/logger/Logger;
	public final fun getParameters ()Lorg/koin/core/parameter/ParametersHolder;
	public final fun getQualifier ()Lorg/koin/core/qualifier/Qualifier;
	public final fun getScope ()Lorg/koin/core/scope/Scope;
	public final fun getScopeArchetype ()Lorg/koin/core/qualifier/TypeQualifier;
	public final fun newContextForScope (Lorg/koin/core/scope/Scope;)Lorg/koin/core/instance/ResolutionContext;
	public final fun setScopeArchetype (Lorg/koin/core/qualifier/TypeQualifier;)V
}

public final class org/koin/core/instance/ScopedInstanceFactory : org/koin/core/instance/InstanceFactory {
	public fun <init> (Lorg/koin/core/definition/BeanDefinition;Z)V
	public synthetic fun <init> (Lorg/koin/core/definition/BeanDefinition;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun create (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public fun drop (Lorg/koin/core/scope/Scope;)V
	public fun dropAll ()V
	public fun get (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public final fun getHoldInstance ()Z
	public fun isCreated (Lorg/koin/core/instance/ResolutionContext;)Z
	public final fun refreshInstance (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun saveValue (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun size ()I
}

public final class org/koin/core/instance/SingleInstanceFactory : org/koin/core/instance/InstanceFactory {
	public fun <init> (Lorg/koin/core/definition/BeanDefinition;)V
	public fun create (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public fun drop (Lorg/koin/core/scope/Scope;)V
	public fun dropAll ()V
	public fun get (Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
	public fun isCreated (Lorg/koin/core/instance/ResolutionContext;)Z
}

public final class org/koin/core/logger/EmptyLogger : org/koin/core/logger/Logger {
	public fun <init> ()V
	public fun display (Lorg/koin/core/logger/Level;Ljava/lang/String;)V
}

public final class org/koin/core/logger/Level : java/lang/Enum {
	public static final field DEBUG Lorg/koin/core/logger/Level;
	public static final field ERROR Lorg/koin/core/logger/Level;
	public static final field INFO Lorg/koin/core/logger/Level;
	public static final field NONE Lorg/koin/core/logger/Level;
	public static final field WARNING Lorg/koin/core/logger/Level;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/koin/core/logger/Level;
	public static fun values ()[Lorg/koin/core/logger/Level;
}

public abstract class org/koin/core/logger/Logger {
	public fun <init> ()V
	public fun <init> (Lorg/koin/core/logger/Level;)V
	public synthetic fun <init> (Lorg/koin/core/logger/Level;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun debug (Ljava/lang/String;)V
	public abstract fun display (Lorg/koin/core/logger/Level;Ljava/lang/String;)V
	public final fun error (Ljava/lang/String;)V
	public final fun getLevel ()Lorg/koin/core/logger/Level;
	public final fun info (Ljava/lang/String;)V
	public final fun isAt (Lorg/koin/core/logger/Level;)Z
	public final fun log (Lorg/koin/core/logger/Level;Ljava/lang/String;)V
	public final fun log (Lorg/koin/core/logger/Level;Lkotlin/jvm/functions/Function0;)V
	public final fun setLevel (Lorg/koin/core/logger/Level;)V
	public final fun warn (Ljava/lang/String;)V
}

public final class org/koin/core/logger/LoggerKt {
	public static final field KOIN_TAG Ljava/lang/String;
}

public final class org/koin/core/logger/PrintLogger : org/koin/core/logger/Logger {
	public fun <init> ()V
	public fun <init> (Lorg/koin/core/logger/Level;)V
	public synthetic fun <init> (Lorg/koin/core/logger/Level;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun display (Lorg/koin/core/logger/Level;Ljava/lang/String;)V
}

public abstract interface annotation class org/koin/core/module/KoinApplicationDslMarker : java/lang/annotation/Annotation {
}

public abstract interface annotation class org/koin/core/module/KoinDslMarker : java/lang/annotation/Annotation {
}

public final class org/koin/core/module/Module {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEagerInstances ()Ljava/util/LinkedHashSet;
	public final fun getId ()Ljava/lang/String;
	public final fun getIncludedModules ()Ljava/util/List;
	public final fun getMappings ()Ljava/util/LinkedHashMap;
	public final fun getScopes ()Ljava/util/LinkedHashSet;
	public final fun get_createdAtStart ()Z
	public fun hashCode ()I
	public final fun includes (Ljava/util/Collection;)V
	public final fun includes ([Lorg/koin/core/module/Module;)V
	public final fun indexPrimaryType (Lorg/koin/core/instance/InstanceFactory;)V
	public final fun indexSecondaryTypes (Lorg/koin/core/instance/InstanceFactory;)V
	public final fun isLoaded ()Z
	public final fun plus (Ljava/util/List;)Ljava/util/List;
	public final fun plus (Lorg/koin/core/module/Module;)Ljava/util/List;
	public final fun prepareForCreationAtStart (Lorg/koin/core/instance/SingleInstanceFactory;)V
	public final fun saveMapping (Ljava/lang/String;Lorg/koin/core/instance/InstanceFactory;)V
	public final fun scope (Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function1;)V
}

public final class org/koin/core/module/ModuleKt {
	public static final fun flatten (Ljava/util/List;)Ljava/util/Set;
	public static final fun overrideError (Lorg/koin/core/instance/InstanceFactory;Ljava/lang/String;)V
	public static final fun plus (Ljava/util/List;Lorg/koin/core/module/Module;)Ljava/util/List;
}

public abstract interface annotation class org/koin/core/module/OptionDslMarker : java/lang/annotation/Annotation {
}

public final class org/koin/core/module/dsl/OptionDSLKt {
	public static final fun binds (Lorg/koin/core/definition/BeanDefinition;Ljava/util/List;)V
	public static final fun createdAtStart (Lorg/koin/core/definition/BeanDefinition;)V
	public static final fun named (Lorg/koin/core/definition/BeanDefinition;Ljava/lang/String;)V
	public static final fun onClose (Lorg/koin/core/definition/BeanDefinition;Lkotlin/jvm/functions/Function1;)V
	public static final fun onOptions (Lorg/koin/core/definition/KoinDefinition;Lkotlin/jvm/functions/Function1;)Lorg/koin/core/definition/KoinDefinition;
	public static synthetic fun onOptions$default (Lorg/koin/core/definition/KoinDefinition;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/koin/core/definition/KoinDefinition;
	public static final fun withOptions (Lorg/koin/core/definition/KoinDefinition;Lkotlin/jvm/functions/Function1;)Lorg/koin/core/definition/KoinDefinition;
}

public final class org/koin/core/option/KoinOption : java/lang/Enum {
	public static final field VIEWMODEL_SCOPE_FACTORY Lorg/koin/core/option/KoinOption;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/koin/core/option/KoinOption;
	public static fun values ()[Lorg/koin/core/option/KoinOption;
}

public final class org/koin/core/option/KoinOptionKt {
	public static final fun hasViewModelScopeFactory (Lorg/koin/core/registry/OptionRegistry;)Z
	public static final fun viewModelScopeFactory ()Lkotlin/Pair;
}

public class org/koin/core/parameter/ParametersHolder {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/util/List;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun add (Ljava/lang/Object;)Lorg/koin/core/parameter/ParametersHolder;
	public fun elementAt (ILkotlin/reflect/KClass;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public final fun get (I)Ljava/lang/Object;
	public final fun getIndex ()I
	public fun getOrNull (Lkotlin/reflect/KClass;)Ljava/lang/Object;
	public final fun getUseIndexedValues ()Ljava/lang/Boolean;
	public final fun getValues ()Ljava/util/List;
	public final fun get_values ()Ljava/util/List;
	public fun hashCode ()I
	public final fun increaseIndex ()V
	public final fun insert (ILjava/lang/Object;)Lorg/koin/core/parameter/ParametersHolder;
	public final fun isEmpty ()Z
	public final fun isNotEmpty ()Z
	public final fun set (ILjava/lang/Object;)V
	public final fun setIndex (I)V
	public final fun size ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/koin/core/parameter/ParametersHolderKt {
	public static final fun emptyParametersHolder ()Lorg/koin/core/parameter/ParametersHolder;
	public static final fun parameterArrayOf ([Ljava/lang/Object;)Lorg/koin/core/parameter/ParametersHolder;
	public static final fun parameterSetOf ([Ljava/lang/Object;)Lorg/koin/core/parameter/ParametersHolder;
	public static final fun parametersOf ([Ljava/lang/Object;)Lorg/koin/core/parameter/ParametersHolder;
}

public abstract interface class org/koin/core/qualifier/Qualifier {
	public abstract fun getValue ()Ljava/lang/String;
}

public final class org/koin/core/qualifier/QualifierKt {
	public static final fun _q (Ljava/lang/String;)Lorg/koin/core/qualifier/StringQualifier;
	public static final fun getQualifier (Ljava/lang/Enum;)Lorg/koin/core/qualifier/Qualifier;
	public static final fun named (Ljava/lang/Enum;)Lorg/koin/core/qualifier/Qualifier;
	public static final fun named (Ljava/lang/String;)Lorg/koin/core/qualifier/StringQualifier;
	public static final fun qualifier (Ljava/lang/Enum;)Lorg/koin/core/qualifier/Qualifier;
	public static final fun qualifier (Ljava/lang/String;)Lorg/koin/core/qualifier/StringQualifier;
}

public final class org/koin/core/qualifier/StringQualifier : org/koin/core/qualifier/Qualifier {
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lorg/koin/core/qualifier/StringQualifier;
	public static synthetic fun copy$default (Lorg/koin/core/qualifier/StringQualifier;Ljava/lang/String;ILjava/lang/Object;)Lorg/koin/core/qualifier/StringQualifier;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/koin/core/qualifier/TypeQualifier : org/koin/core/qualifier/Qualifier {
	public fun <init> (Lkotlin/reflect/KClass;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getType ()Lkotlin/reflect/KClass;
	public fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/koin/core/registry/InstanceRegistry {
	public fun <init> (Lorg/koin/core/Koin;)V
	public final fun getInstances ()Ljava/util/Map;
	public final fun get_koin ()Lorg/koin/core/Koin;
	public final fun saveMapping (ZLjava/lang/String;Lorg/koin/core/instance/InstanceFactory;Z)V
	public static synthetic fun saveMapping$default (Lorg/koin/core/registry/InstanceRegistry;ZLjava/lang/String;Lorg/koin/core/instance/InstanceFactory;ZILjava/lang/Object;)V
	public final fun size ()I
}

public final class org/koin/core/registry/OptionRegistry {
	public fun <init> ()V
}

public final class org/koin/core/registry/PropertyRegistry {
	public fun <init> (Lorg/koin/core/Koin;)V
	public final fun close ()V
	public final fun deleteProperty (Ljava/lang/String;)V
	public final fun getProperty (Ljava/lang/String;)Ljava/lang/Object;
	public final fun saveProperties (Ljava/util/Map;)V
}

public final class org/koin/core/registry/PropertyRegistryExtKt {
	public static final fun loadEnvironmentProperties (Lorg/koin/core/registry/PropertyRegistry;)V
	public static final fun loadPropertiesFromFile (Lorg/koin/core/registry/PropertyRegistry;Ljava/lang/String;)V
	public static final fun saveProperties (Lorg/koin/core/registry/PropertyRegistry;Ljava/util/Properties;)V
}

public final class org/koin/core/registry/ScopeRegistry {
	public static final field Companion Lorg/koin/core/registry/ScopeRegistry$Companion;
	public fun <init> (Lorg/koin/core/Koin;)V
	public final fun createScope (Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Ljava/lang/Object;Lorg/koin/core/qualifier/TypeQualifier;)Lorg/koin/core/scope/Scope;
	public static synthetic fun createScope$default (Lorg/koin/core/registry/ScopeRegistry;Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Ljava/lang/Object;Lorg/koin/core/qualifier/TypeQualifier;ILjava/lang/Object;)Lorg/koin/core/scope/Scope;
	public final fun getRootScope ()Lorg/koin/core/scope/Scope;
	public final fun getScopeDefinitions ()Ljava/util/Set;
	public final fun getScopeOrNull (Ljava/lang/String;)Lorg/koin/core/scope/Scope;
	public final fun loadScopes (Ljava/util/Set;)V
}

public final class org/koin/core/registry/ScopeRegistry$Companion {
	public final fun getRootScopeQualifier ()Lorg/koin/core/qualifier/StringQualifier;
}

public final class org/koin/core/resolution/CoreResolver : org/koin/core/resolution/InstanceResolver {
	public fun <init> (Lorg/koin/core/Koin;)V
	public final fun addResolutionExtension (Lorg/koin/core/resolution/ResolutionExtension;)V
	public fun resolveFromContext (Lorg/koin/core/scope/Scope;Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
}

public final class org/koin/core/resolution/CoreResolverKt {
	public static final fun flatten (Ljava/util/List;)Ljava/util/Set;
}

public abstract interface class org/koin/core/resolution/ResolutionExtension {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun resolve (Lorg/koin/core/scope/Scope;Lorg/koin/core/instance/ResolutionContext;)Ljava/lang/Object;
}

public final class org/koin/core/scope/Scope {
	public fun <init> (Lorg/koin/core/qualifier/Qualifier;Ljava/lang/String;ZLorg/koin/core/qualifier/TypeQualifier;Lorg/koin/core/Koin;)V
	public synthetic fun <init> (Lorg/koin/core/qualifier/Qualifier;Ljava/lang/String;ZLorg/koin/core/qualifier/TypeQualifier;Lorg/koin/core/Koin;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun close ()V
	public final fun get (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun get$default (Lorg/koin/core/scope/Scope;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getAll (Lkotlin/reflect/KClass;)Ljava/util/List;
	public final fun getClosed ()Z
	public final fun getId ()Ljava/lang/String;
	public final fun getKoin ()Lorg/koin/core/Koin;
	public final fun getLinkedScopeIds ()Ljava/util/List;
	public final fun getLogger ()Lorg/koin/core/logger/Logger;
	public final fun getOrNull (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun getOrNull$default (Lorg/koin/core/scope/Scope;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getProperty (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getProperty (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getPropertyOrNull (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getScope (Ljava/lang/String;)Lorg/koin/core/scope/Scope;
	public final fun getScopeArchetype ()Lorg/koin/core/qualifier/TypeQualifier;
	public final fun getScopeQualifier ()Lorg/koin/core/qualifier/Qualifier;
	public final fun getSourceValue ()Ljava/lang/Object;
	public final fun getWithParameters (Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/parameter/ParametersHolder;)Ljava/lang/Object;
	public static synthetic fun getWithParameters$default (Lorg/koin/core/scope/Scope;Lkotlin/reflect/KClass;Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/parameter/ParametersHolder;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun get_koin ()Lorg/koin/core/Koin;
	public final fun isNotClosed ()Z
	public final fun isRoot ()Z
	public final fun linkTo ([Lorg/koin/core/scope/Scope;)V
	public final fun registerCallback (Lorg/koin/core/scope/ScopeCallback;)V
	public final fun setSourceValue (Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
	public final fun unlink ([Lorg/koin/core/scope/Scope;)V
}

public abstract interface class org/koin/core/scope/ScopeCallback {
	public abstract fun onScopeClose (Lorg/koin/core/scope/Scope;)V
}

public final class org/koin/core/scope/ScopeJVMKt {
	public static final fun get (Lorg/koin/core/scope/Scope;Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun get (Lorg/koin/core/scope/Scope;Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;)Ljava/lang/Object;
	public static final fun get (Lorg/koin/core/scope/Scope;Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun get$default (Lorg/koin/core/scope/Scope;Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class org/koin/core/time/DurationExtKt {
	public static final fun getInMs-LRDsOJo (J)D
}

public final class org/koin/dsl/DefinitionBindingKt {
	public static final fun bind (Lorg/koin/core/definition/KoinDefinition;Lkotlin/reflect/KClass;)Lorg/koin/core/definition/KoinDefinition;
	public static final fun binds (Lorg/koin/core/definition/KoinDefinition;[Lkotlin/reflect/KClass;)Lorg/koin/core/definition/KoinDefinition;
	public static final fun onClose (Lorg/koin/core/definition/KoinDefinition;Lkotlin/jvm/functions/Function1;)Lorg/koin/core/definition/KoinDefinition;
}

public final class org/koin/dsl/KoinApplicationKt {
	public static final fun koinApplication (Lkotlin/jvm/functions/Function1;)Lorg/koin/core/KoinApplication;
	public static final fun koinApplication (Lorg/koin/dsl/KoinConfiguration;)Lorg/koin/core/KoinApplication;
	public static final fun koinApplication (Z)Lorg/koin/core/KoinApplication;
	public static final fun koinApplication (ZLkotlin/jvm/functions/Function1;)Lorg/koin/core/KoinApplication;
	public static synthetic fun koinApplication$default (ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/koin/core/KoinApplication;
}

public final class org/koin/dsl/KoinConfiguration {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public final fun getAppDeclaration ()Lkotlin/jvm/functions/Function1;
	public final fun getConfig ()Lkotlin/jvm/functions/Function1;
	public final fun invoke ()Lkotlin/jvm/functions/Function1;
}

public final class org/koin/dsl/KoinConfigurationKt {
	public static final fun includes (Lorg/koin/core/KoinApplication;[Lkotlin/jvm/functions/Function1;)Lorg/koin/core/KoinApplication;
	public static final fun includes (Lorg/koin/core/KoinApplication;[Lorg/koin/dsl/KoinConfiguration;)Lorg/koin/core/KoinApplication;
	public static final fun koinConfiguration (Lkotlin/jvm/functions/Function1;)Lorg/koin/dsl/KoinConfiguration;
}

public final class org/koin/dsl/ModuleDSLKt {
	public static final fun module (ZLkotlin/jvm/functions/Function1;)Lorg/koin/core/module/Module;
	public static synthetic fun module$default (ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/koin/core/module/Module;
}

public final class org/koin/dsl/ScopeDSL {
	public fun <init> (Lorg/koin/core/qualifier/Qualifier;Lorg/koin/core/module/Module;)V
	public final fun getModule ()Lorg/koin/core/module/Module;
	public final fun getScopeQualifier ()Lorg/koin/core/qualifier/Qualifier;
}

public final class org/koin/ext/KClassExtKt {
	public static final fun getFullName (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public static final fun saveCache (Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class org/koin/ext/StringExtKt {
	public static final fun clearQuotes (Ljava/lang/String;)Ljava/lang/String;
}

public final class org/koin/java/KoinJavaComponent {
	public static final field INSTANCE Lorg/koin/java/KoinJavaComponent;
	public static final fun get (Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun get (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;)Ljava/lang/Object;
	public static final fun get (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun get$default (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getKoin ()Lorg/koin/core/Koin;
	public static final fun getOrNull (Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun getOrNull (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;)Ljava/lang/Object;
	public static final fun getOrNull (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static synthetic fun getOrNull$default (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun inject (Ljava/lang/Class;)Lkotlin/Lazy;
	public static final fun inject (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;)Lkotlin/Lazy;
	public static final fun inject (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Lkotlin/Lazy;
	public static synthetic fun inject$default (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lkotlin/Lazy;
	public static final fun injectOrNull (Ljava/lang/Class;)Lkotlin/Lazy;
	public static final fun injectOrNull (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;)Lkotlin/Lazy;
	public static final fun injectOrNull (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;)Lkotlin/Lazy;
	public static synthetic fun injectOrNull$default (Ljava/lang/Class;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lkotlin/Lazy;
}

public final class org/koin/mp/KoinPlatform {
	public static final field INSTANCE Lorg/koin/mp/KoinPlatform;
	public final fun getKoin ()Lorg/koin/core/Koin;
	public final fun getKoinOrNull ()Lorg/koin/core/Koin;
	public final fun startKoin (Ljava/util/List;Lorg/koin/core/logger/Level;)V
	public final fun stopKoin ()V
}

public final class org/koin/mp/KoinPlatformTools {
	public static final field INSTANCE Lorg/koin/mp/KoinPlatformTools;
	public final fun defaultContext ()Lorg/koin/core/context/KoinContext;
	public final fun defaultLazyMode ()Lkotlin/LazyThreadSafetyMode;
	public final fun defaultLogger (Lorg/koin/core/logger/Level;)Lorg/koin/core/logger/Logger;
	public static synthetic fun defaultLogger$default (Lorg/koin/mp/KoinPlatformTools;Lorg/koin/core/logger/Level;ILjava/lang/Object;)Lorg/koin/core/logger/Logger;
	public final fun getClassFullNameOrNull (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public final fun getClassName (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public final fun getStackTrace (Ljava/lang/Exception;)Ljava/lang/String;
	public final fun safeHashMap ()Ljava/util/Map;
	public final fun safeSet ()Ljava/util/Set;
	public final fun synchronized (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)Ljava/lang/Object;
}

public final class org/koin/mp/KoinPlatformToolsKt {
	public static final fun getKClassDefaultName (Lorg/koin/mp/KoinPlatformTools;Lkotlin/reflect/KClass;)Ljava/lang/String;
}

public final class org/koin/mp/KoinPlatformTools_jvmKt {
	public static final fun generateId (Lorg/koin/mp/KoinPlatformTools;)Ljava/lang/String;
}

