buildscript {
    apply from: "../core/gradle/versions.gradle"
    apply from: "../android/gradle/versions.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"

        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.3"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}