buildscript {
    apply from: "./gradle/versions.gradle"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Android
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        // Compose
        classpath "org.jetbrains.compose:compose-gradle-plugin:$jb_compose_version"
        // Benchmark
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.3"
    }
}

plugins {
    // Apply the new Kotlin Compose plugin
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {
    repositories {
//        maven {
//            url = "https://maven.pkg.jetbrains.space/public/p/ktor/eap"
////            includeGroupAndSubgroups {
////                name = "io.ktor"
////            }
//        }
        // For Ktor EAP
//        maven("https://maven.pkg.jetbrains.space/public/p/ktor/eap") {
//            mavenContent {
//                includeGroupAndSubgroups("io.ktor")
//            }
//        }
        mavenCentral()
        mavenLocal()
        google()
    }
}