buildscript {
    apply from: "../core/gradle/versions.gradle"
    apply from: "../android/gradle/versions.gradle"
    apply from: "./gradle/versions.gradle"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
        maven { url 'https://androidx.dev/snapshots/builds/11154287/artifacts/repository' }
    }
    dependencies {
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Compose
        classpath "org.jetbrains.compose:compose-gradle-plugin:$jb_compose_version"
        // Dokka
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        // Android
        classpath "com.android.tools.build:gradle:7.3.1"
    }
}

plugins {
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version "$validator_version"
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
allprojects {

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven" }
    }

    group = 'io.insert-koin'

    // Dokka
    apply plugin: 'org.jetbrains.dokka'
    dokkaJavadoc {
    }
    task dokkaJar(type: Jar) {
        classifier = 'javadoc'
        from dokkaJavadoc
    }
}