public final class org/koin/compose/ComposeContextWrapper {
	public static final field $stable I
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getSetValue ()Lkotlin/jvm/functions/Function0;
	public final fun getValue ()Ljava/lang/Object;
	public final fun resetValue ()Ljava/lang/Object;
}

public final class org/koin/compose/KoinApplicationKt {
	public static final fun KoinApplication (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
	public static final fun KoinApplicationPreview (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
	public static final fun KoinContext (Lorg/koin/core/Koin;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun KoinIsolatedContext (Lorg/koin/core/KoinApplication;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
	public static final fun KoinMultiplatformApplication (Lorg/koin/dsl/KoinConfiguration;Lorg/koin/core/logger/Level;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun currentKoinScope (Landroidx/compose/runtime/Composer;I)Lorg/koin/core/scope/Scope;
	public static final fun getKoin (Landroidx/compose/runtime/Composer;I)Lorg/koin/core/Koin;
	public static final fun getLocalKoinApplication ()Landroidx/compose/runtime/ProvidableCompositionLocal;
	public static final fun getLocalKoinScope ()Landroidx/compose/runtime/ProvidableCompositionLocal;
}

public final class org/koin/compose/application/CompositionKoinApplicationLoader : androidx/compose/runtime/RememberObserver {
	public static final field $stable I
	public fun <init> (Lorg/koin/core/KoinApplication;)V
	public final fun getKoin ()Lorg/koin/core/Koin;
	public final fun getKoinApplication ()Lorg/koin/core/KoinApplication;
	public fun onAbandoned ()V
	public fun onForgotten ()V
	public fun onRemembered ()V
	public final fun setKoin (Lorg/koin/core/Koin;)V
}

public final class org/koin/compose/application/RememberKoinApplicationKt {
	public static final fun rememberKoinApplication (Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)Lorg/koin/core/Koin;
	public static final fun rememberKoinMPApplication (Lorg/koin/dsl/KoinConfiguration;Lorg/koin/core/logger/Level;Landroidx/compose/runtime/Composer;I)Lorg/koin/core/Koin;
}

public final class org/koin/compose/error/UnknownKoinContext : java/lang/Exception {
	public static final field $stable I
	public fun <init> ()V
}

public final class org/koin/compose/module/CompositionKoinModuleLoader : androidx/compose/runtime/RememberObserver {
	public static final field $stable I
	public fun <init> (Ljava/util/List;Lorg/koin/core/Koin;ZZ)V
	public final fun getKoin ()Lorg/koin/core/Koin;
	public final fun getModules ()Ljava/util/List;
	public final fun getUnloadOnAbandoned ()Z
	public final fun getUnloadOnForgotten ()Z
	public fun onAbandoned ()V
	public fun onForgotten ()V
	public fun onRemembered ()V
}

public final class org/koin/compose/module/RememberModulesKt {
	public static final fun rememberKoinModules (Ljava/lang/Boolean;Ljava/lang/Boolean;ZLkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;II)V
}

public final class org/koin/compose/scope/CompositionKoinScopeLoader : androidx/compose/runtime/RememberObserver {
	public static final field $stable I
	public fun <init> (Lorg/koin/core/scope/Scope;)V
	public final fun getScope ()Lorg/koin/core/scope/Scope;
	public fun onAbandoned ()V
	public fun onForgotten ()V
	public fun onRemembered ()V
}

public final class org/koin/compose/scope/KoinScopeKt {
	public static final fun KoinScope (Ljava/lang/String;Lorg/koin/core/qualifier/Qualifier;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
	public static final fun KoinScope (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
	public static final fun OnKoinScope (Lorg/koin/core/scope/Scope;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;I)V
}

public final class org/koin/compose/scope/RememberScopesKt {
	public static final fun rememberKoinScope (Lorg/koin/core/scope/Scope;Landroidx/compose/runtime/Composer;I)Lorg/koin/core/scope/Scope;
}

