apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-androidx-fragment"
    pom_description = "Koin project - koin-androidx-fragment"
}

android {
    compileSdkVersion(Integer.parseInt(androidTargetVersion))
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinVersion
    }
}

dependencies {
    // Koin
    api project(":koin-android")

    // Test
    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // Architecture ViewModel
    implementation("androidx.fragment:fragment:$androidxFragmentVersion")
}

apply from: '../gradle/publish-android.gradle'