
// Android
include 'koin-android'
//include 'koin-android-scope' ,'koin-android-viewmodel'
//include 'koin-androidx-scope','koin-androidx-fragment', 'koin-androidx-viewmodel'
//include 'koin-androidx-workmanager'
//include 'koin-androidx-compose'
//
//// Android Ext
//include 'koin-android-ext'
//include 'koin-androidx-ext'


enableFeaturePreview('GRADLE_METADATA')
