<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherItemLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/weatherItemIcon"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Icon"
            android:textColor="@color/icons_black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/weatheItemrDay"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Day"
            android:textColor="@color/icons_black" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/divider" />

</LinearLayout>
