// Core
include 'koin-core'
include 'koin-test'
// Core extended
include 'koin-core-ext'
// Gradle plugin
include 'koin-gradle-plugin'

// Android
include 'koin-android'
include 'koin-android-scope' ,'koin-android-viewmodel'
include 'koin-androidx-scope','koin-androidx-fragment', 'koin-androidx-viewmodel'
include 'koin-androidx-workmanager'

// Android Ext
include 'koin-android-ext'
include 'koin-androidx-ext'

// Ktor
include 'koin-logger-slf4j'
include 'koin-ktor'