apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    android_sourceSet = true
    pom_name = "koin-android-viewmodel"
    pom_description = "Koin project - koin-android-viewmodel"
}

android {
    compileSdkVersion android_target_version
    buildToolsVersion android_build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    // Koin
//    api project(":koin-core-ext")
    api project(":koin-android-scope")

    // Test
    testImplementation project(":koin-test")
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Architecture ViewModel
    implementation("android.arch.lifecycle:extensions:$android_arch_version") {
        exclude module: "livedata"
        exclude module: "runtime"
    }
}

apply from: '../gradle/publish-android.gradle'